MONGODB_URI=mongodb+srv://davidpthomsen:Gamer6688@cluster0.rz2oj.mongodb.net/memories?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
NODE_VERSION=18.16.0
REACT_APP_API_URL=https://community-mass-mems.onrender.com
# Email settings for notifications
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rabbitr18450@gmail.com
EMAIL_PASSWORD=sutaznevkkugommn
SENDER_EMAIL=rabbitr18450@gmail.com
# Replace this with your new OpenAI API key from platform.openai.com/api-keys
GROQ_API_KEY=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
